<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>webcooltz</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <div class="container-fluid">
        <div class="row content">
            <div class="col-sm-3 sidenav">
            <img src="./images/techguy.png">
            <ul class="nav nav-pills nav-stacked">
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="projects.html">Projects</a></li>
                <li class="disabled"><a href="">Resume</a></li>
                <li class="disabled"><a href="">Contact</a></li>
                <li>
                    <button class="button">
                        <a target="_blank" href="https://github.com/webcooltz">
                            GitHub
                        </a>
                    </button>
                </li>
            </ul><br>
            </div>

    <div class="col-sm-9">
        <h2>Projects</h2>
        <p>Here are some projects I've completed.</p>
        <ul class="nav">
            <li>
                <a href="https://github.com/webcooltz/randomizer-android" target="_blank">
                    <h3>Randomizer</h3> 
                    <img class="skill-img" src="images/randomizer.png">
                    <p>An Android app converted from a Java console program.</p>
                </a>
            </li>
            <li>
                <a href="./jsunitcalc/index.html" target="_blank">
                    <h3>JS Unit Calculator</h3> 
                    <img class="skill-img" src="./jsunitcalc/images/calculatoricon.png">
                    <p>A unit conversion calculator in AngularJS.</p>
                </a>
            </li>
            <li>
                <a href="https://github.com/webcooltz/soundbored" target="_blank">
                    <h3>SoundBored</h3> 
                    <img class="skill-img" src="images/soundbored.png">
                    <p>An Android app I forked and re-vamped.</p>
                    <a href="https://play.google.com/store/apps/details?id=com.bri1.soundbored2" target="_blank"><img src="https://github.com/webcooltz/soundbored/blob/master/pictures/googleplay.png?raw=true" class="store-link"></a>
                            <a href="https://f-droid.org/en/packages/com.bri1.soundbored2/" target="_blank"><img src="https://github.com/webcooltz/soundbored/blob/master/pictures/fdroid.png?raw=true" class="store-link"></a>
                </a>
            </li>
            <li>
                <a href="./coffee-house/index.html" target="_blank">
                    <h3>Coffee House (in progress)</h3> 
                    <img class="skill-img" src="images/coffee-cup.png">
                    <p>A generic Bootstrap business template.</p>
                </a>
            </li>
        </ul>
      </div>
    </div>
  </div>

<footer class="container-fluid text-center">
    <p>&copy; 2022 <a href="https://github.com/webcooltz">webcooltz</a></p>
</footer>

</body>
</html>
